# SharpTeX

./: README.md  SharpTeX.sln
SharpTeX/: Class1.cs  Plan.md  SharpTeX.csproj
SharpTeX/Extensions/: ResultExtensions.cs  StringExtensions.cs  TextBlockExtensions.cs
SharpTeX/Logging/: DefaultLogger.cs
SharpTeX/Properties/: AssemblyInfo.cs
SharpTeX/Renderer/: IRenderable.cs  IRenderer.cs
SharpTeX/Renderer/Enums/: BlockType.cs
SharpTeX/Renderer/Implementation/: Renderer.cs
SharpTeX/Renderer/Models/: RenderedBlock.cs
SharpTeX/TeXBlock/: Block.cs
SharpTeX/TeXBlock/Document/: Document.cs
SharpTeX/TeXBlock/ListBlock/: ListBlock.cs
SharpTeX/TeXBlock/SimpleBlock/: SimpleBlock.cs
SharpTeX/TeXBlock/SimpleBlock/TextBlock/: TextBlock.cs
SharpTeX/TeXProject/: TeXProject.cs
Test/SharpTeX.Test/: SharpTeX.Test.csproj  UnitTest1.cs
Test/SharpTeX.Test/Renderer/: RendererTests.cs
Test/SharpTeX.Test/TeXBlock/Document/: DocumentTests.cs
Test/SharpTeX.Test/TeXBlock/ListBlock/: ListBlockTests.cs  ListBlockTestsData.cs
Test/SharpTeX.Test/TeXBlock/SimpleBlock/TextBlock/: TextBlockTests.cs
Test/SharpTeX.Test/TexProject/: TeXProjectTests.cs
Test/SharpTeX.Test/Utilities/: LoggerUtilities.cs
